
local screenGui = Instance.new("ScreenGui")
screenGui.Parent = game:GetService("CoreGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 300, 0, 150)
frame.Position = UDim2.new(0.5, -150, 0.5, -75)
frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
frame.Parent = screenGui

local titleLabel = Instance.new("TextLabel")
titleLabel.Text = "Select Script"
titleLabel.Size = UDim2.new(1, 0, 0.2, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.TextScaled = true
titleLabel.Parent = frame

local v1Button = Instance.new("TextButton")
v1Button.Text = "v1"
v1Button.Size = UDim2.new(0.8, 0, 0.25, 0)
v1Button.Position = UDim2.new(0.5, -90, 0.4, 0)
v1Button.BackgroundColor3 = Color3.fromRGB(100, 200, 100)
v1Button.TextColor3 = Color3.fromRGB(0, 0, 0)
v1Button.Parent = frame

local v2Button = Instance.new("TextButton")
v2Button.Text = "v2"
v2Button.Size = UDim2.new(0.8, 0, 0.25, 0)
v2Button.Position = UDim2.new(0.5, -90, 0.7, 0)
v2Button.BackgroundColor3 = Color3.fromRGB(100, 200, 255)
v2Button.TextColor3 = Color3.fromRGB(0, 0, 0)
v2Button.Parent = frame


v2Button.MouseButton1Click:Connect(function()
    setclipboard('loadstring(game:HttpGet("https://raw.githubusercontent.com/uedan228/Happy-Hub/refs/heads/main/Counter%20Blox%20v2.0"))()')
    loadstring(game:HttpGet("https://raw.githubusercontent.com/uedan228/Happy-Hub/refs/heads/main/Counter%20Blox%20v2.0"))()
    screenGui:Destroy()
end)

v1Button.MouseButton1Click:Connect(function()
    setclipboard('loadstring(game:HttpGet("https://paste.ee/p/2ofJQKy3"))()')
    loadstring(game:HttpGet("https://paste.ee/p/2ofJQKy3"))()
    screenGui:Destroy()
end)
